APP_PORT_DEV=6890
DB_DEV_HOST_NAME="127.0.0.1"
DB_DEV_PORT=27001
DB_DEV_NAME="Blog_App"
DB_DEV_USERNAME='phuc2003'
DB_DEV_PASSWORD='whjjEUn2ZCPVB3c4'
DB_DEV_CLUSTER_NAME='cluster0.12djuye'
GOOGLE_PASSWORD="rpsa lxlb juuk ojjj"
GOOGLE_USERNAME="nguyenatn2003@gmail.com"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT= 587